
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbHBzcWRldnFyeWxuaXhrcHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMjkwNzgsImV4cCI6MjA1NTcwNTA3OH0.h6g_wMHhS0IgLAecblDKr161GMs4_Z2J_uS3v-ILggI
VITE_SUPABASE_URL=https://wmlpsqdevqrylnixkpvr.supabase.co